@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


:root {
    --themcolor: #FA7B47;
    --themcolor2: #6B6E75;
    --blackcolor: #000000;
    --whitecolor: #ffffff;
    --latofont: 'Lato', sans-serif;
}
body,
html {
    overflow-x: hidden;
}
/* body,html{
    width: 100%;
} */
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    font-weight: 400;
    font-style: normal;
    color: #4D4D4D;
    font-size: 18px;
    line-height: 1.5;
    background-color: #fff;
}

b,
strong {
    font-weight: 700;
}

p {
    margin: 0 0 18px 0;
}

p:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--headingfont);
    margin: 0 0 22px 0;
    padding: 0;
    color: #000;
    font-weight: 700;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
    margin-bottom: 0;
}

h1, .title_one {
    font-weight: 800;
    font-size: 64px;
    line-height: 1;
}

h2, .tittle-hTwo{
    font-weight: 800;
    font-size: 44px;
    color: #6B6E75;
    text-transform: capitalize;
}

h3 {
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
}

h4 {
    font-size: 28px;
    line-height: 1.2;

}

h5, .tittle-smallHeading{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    
}
.extra_style_smllHdr {
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FA7B47;
}

a {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    outline: none !important;
    color: #ecb61e;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: red;
}

img {
    max-width: 100%;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
select {
    background: #FFFFFF;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    color: #000;
    border: none;
    height: 58px;
    padding: 0 20px !important;
    font-size: 16px !important;
    outline: none !important;
    margin-bottom: 10px !important;
}

textarea {
    background: #FFFFFF;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    border: none;
    padding: 12px 16px;
    width: 100%;
    color: #000;
    height: 105px;
    outline: none !important;
    resize: none;
}

select {
    border: 1px solid rgba(255, 255, 255, 0.7);
    width: 100%;
    padding: 0 11px;
    background: url(images/sort-down.svg) no-repeat calc(100% - 16px) center transparent;
    background-size: 18px;
    padding-right: 40px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

input[type="submit"] {
    background: #FA7B47;
    height: 58px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    padding-left: 50px;
    padding-right: 50px;

    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background: #000;
    color: #fff;
}

::-webkit-input-placeholder {
    opacity: 0.5;
    color: #000;
}

:-ms-input-placeholder {
    opacity: 0.5;
    color: #000;
}

::-moz-placeholder {
    opacity: 0.5;
    color: #000;
}

:-moz-placeholder {
    opacity: 0.5;
    color: #000;
}



h2, .tittle-hTwo{
    font-weight: 800;
    font-size: 44px;
    color: #6B6E75;
    text-transform: capitalize;
}

h5, .tittle-smallHeading{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    
}
.extra_style_smllHdr {
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FA7B47;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.cmn_btn {
    position: relative;
    font-size: 16px;
    font-family: var(--latofont);
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    padding: 16px 35px;
    border-radius: 8px;
    border: 2px solid var(--themcolor);
    background-color: var(--themcolor);
    color: var(--whitecolor);
    text-align: center;
    letter-spacing: 0.1em;
    display: inline-block;
}
.cmn_btn:hover {
    background-color: transparent;
    color: var(--themcolor);
}

.cmn_gap {
    padding: 100px 0;
}




/* images alignment for wordpress content pages */
.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    float: none;
    clear: both;
}



/* custom checkbox */

.form_input_check label {
    position: relative;
    margin: 0;
    padding-left: 40px;
    display: inline-block;
}

.form_input_check label span {
    margin: 0;
    padding: 0;
}

.form_input_check label input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.form_input_check label input[type="checkbox"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
}

.form_input_check label input[type="checkbox"]+span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: url(images/tick-white.svg) no-repeat center center;
    background-size: 15px;
}

.form_input_check label input[type="checkbox"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_check input[type="checkbox"]:checked + span::before {
      
    } */

.form_input_check label input[type="checkbox"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.form_input_check label input[type="checkbox"]:checked+span::before {
    border-color: var(--themcolor);
    background: var(--themcolor);
    opacity: 1;
}

/* custom radio */

.form_input_radio label {
    position: relative;
    margin: 0;
    padding-left: 30px;
    display: inline-block;
}

.form_input_radio label span {
    margin: 0;
    padding: 0;
}

.form_input_radio label input[type="radio"] {
    visibility: hidden;
    display: none;
}

.form_input_radio label input[type="radio"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 22px;
    height: 22px;
    border: 2px solid #000000;
    border-radius: 100%;
    background: #fff;
}

.form_input_radio label input[type="radio"]+span::after {
    content: '';
    width: 12px;
    height: 12px;
    background: #4b0049;
    position: absolute;
    top: 6px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.form_input_radio label input[type="radio"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_radio input[type="radio"]:checked + span::before {
      
    } */

.form_input_radio label input[type="radio"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* custom radio end */

/* back to top */

#scroll {
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    width: 55px;
    height: 55px;
    background-color: #bdd653;
    display: none;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    line-height: 68px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    z-index: 9;
}

#scroll:hover {
    background: #88a725;
}

#scroll i {
    color: #fff;
    font-size: 44px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

#scroll:hover i {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
}
/* .navbar-toggler {
    display: none;
} */




/* navbar*/

.main-head {
    position: relative;
}

.navbar-brand {
    padding: 0;
    margin: 0;
    width: 221px;
    display: inline-block;
}
.header_in {
    background-color: var(--whitecolor);
    position: relative;
    padding: 8px 0;
}
.header_in::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 60%;
    height: 100%;
    background-color: var(--themcolor);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);
}

.navbar {
    background: none;
    margin: 0;
    padding: 0;
    min-height: inherit;
    height: inherit;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    align-items: center;
}

.navbar-nav li {
    position: relative;
    list-style: none;
}

.navbar-nav>li {
    margin: 0 30px;
    padding: 20px 0;
    position: relative;
}

.navbar-nav>li:last-child {
    margin-right: 0;
}

.navbar-nav>li:first-child {
    margin-left: 0;
}

.navbar-nav>li>a {
    color: var(--whitecolor);
    font-size: 18px;
    line-height: 1.1;
    position: relative;
    font-weight: 600;
}

.navbar-nav>li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: var(--whitecolor);
    position: absolute;
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-nav>li.current-menu-item>a,
.navbar-nav>li>a:hover,
.navbar-nav>li.menu-item-has-children:hover>a {
    color: var(--whitecolor);
}

.navbar-nav>li.current-menu-item>a:after,
.navbar-nav>li>a:hover:after,
.navbar-nav>li.menu-item-has-children:hover>a:after {
    width: 100%;
}


/* navbar submenu*/

.sub-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 140px;
    padding: 0;
}

.sub-menu>li>a {
    color: #000;
    display: block;
    width: 100%;
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

.sub-menu>li {
    width: 100%;
    display: block;
}

.sub-menu>li>a:hover,
.sub-menu>li.menu-item-has-children:hover>a,
.sub-menu>li.current-menu-item>a {
    background: #eab71e;
    color: #fff;
}



.navbar-nav>li:last-child>.sub-menu {
    right: 0;
    left: inherit;
    padding: 0;
}

/* 2nd level submenu */
.navbar-nav>li>.sub-menu .sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
}


/* for push-menu */
.navbar-collapse .navbar-toggler {
    display: none;
}

#navoverlay {
    display: block;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    margin: 0;
    padding: 0 !important;
    z-index: 99;
    -webkit-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}

/* for push-menu end*/

/* -------------- monsa css start ------------ */

.header_top {
    background-color: var(--themcolor2);
    padding: 6px 0;
}
.header_top_contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_top_contant ul li {
    display: inline-block;
    color: var(--whitecolor);
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
}
.header_top_contant ul li a {
    color: var(--whitecolor);
}
.header_top_contant ul li a:hover {
    color: var(--themcolor);
}
.header_top_contant .phone_list li:not(:last-child) {
    padding-right: 9px;
    margin-right: 8px;
    border-right: 1px solid var(--whitecolor);
}
.header_top_contant ul li select {
    border: none;
    font-size: 16px;
    background: url(./images/down_arrow.svg) no-repeat right center var(--themcolor2);
    background-size: 9px;
    color: var(--whitecolor);
    padding: 0;
    height: inherit;
    text-transform: uppercase;
    width: 35px;
    font-weight: 600;
    margin-bottom: 0;
    outline: none;
}
.search_icon {
    margin-left: 70px;
}
.search_icon a img {
    width: 23px;
    transition: all .3s ease-in-out;
}
.search_icon a:hover img {
    opacity: 0.7;
}


/* --------- banner css start ---------- */

.banner_main_wraper {
    position: relative;
    overflow-x: hidden;
}
.ban_in_con {
    position: relative;
    min-height: calc(100vh - 131px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 105px 0;
}

.ban_slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

.ban_slide_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner_outer {
    width: 100%;
    position: relative;
    z-index: 3;
}

.ban_contant {
    max-width: 680px;
}
.ban_slide_img::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./images/banner_before_img.png) no-repeat center center;
    background-size: 100% 100%;
    /* opacity: 0.5; */
    mix-blend-mode: soft-light;
    z-index: 1;
}
.ban_slide_img:after {
    position: absolute;
    content: "";
    background: linear-gradient(257.93deg, rgba(0, 0, 0, 0.5) 14.85%, #000000 77.31%);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    /* mix-blend-mode: soft-light; */
}
.ban_contant .title_one {
    color: var(--whitecolor);
    text-transform: capitalize;
}
.ban_para {
    font-size: 20px;
    position: relative;
    color: var(--whitecolor);
    padding-left: 61px;
}
.ban_para::before {
    position: absolute;
    top: 16px;
    left: 0;
    width: 54px;
    height: 2px;
    background: var(--themcolor);
    z-index: 3;
    content: "";
}
.ban_btn .cmn_btn:last-child {
    margin-left: 10px;
    border-color: transparent;
    background-color: var(--whitecolor);
    color: var(--themcolor);
    padding: 16px 39px;
}
.ban_btn .cmn_btn:hover:last-child {
    border-color: var(--whitecolor);
    background: transparent;
    color: var(--whitecolor);
}

.banner_arrow .prev_arrow {
    position: absolute;
    top: 50%;
    left: 72px;
    transform: translateY(-50%);
}
.banner_arrow .next_arrow {
    position: absolute;
    top: 50%;
    right: 72px;
    transform: translateY(-50%);
}
.banner_arrow .slider_arrow {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.48);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blackcolor);
    padding: 10px;
    z-index: 9;
    transition: all .3s ease-in-out;
}
.banner_arrow .slider_arrow:hover {
    background: var(--themcolor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--whitecolor);
    cursor: pointer;
}

/* ---------- our product css start ---------- */
.our_product_wraper .sec_head {
    text-align: center;
    margin-bottom: 42px;
}
.product_slider figure {
    margin: 0;
}
.product_slider figure img {
    width: 100%;
}
.product_row {
    --bs-gutter-x: 52px;
}
.product_slider {
    position: relative;
}
.product_slider .prev-arrow {
    left: -13px;
    z-index: 9;
}
.product_slider .next-arrow {
    right: -13px;
    z-index: 9;
}
.product_slider .slick-arrow {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #FFFFFF;
    color: #BFC4CB;
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    transition: all .3s ease-in-out;
}
.product_slider .slick-arrow:hover {
    background-color: var(--themcolor);
    color: var(--whitecolor);
    cursor: pointer;
} 
.product_card {
    position: relative;
}
.product_title {
    display: block;
    font-weight: 800;
    color: var(--themcolor2);
    margin: 18px 0 22px 0;
}

.prduct_cart_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product_quantity {
    display: flex;
    align-items: center;
    max-width: 118px;
    border: 1.5px solid #d9d9d9;
}
.product_quantity button {
    border: none;
    background: transparent;
    color: #d9d9d9;
    width: 36px;
    font-size: 24px;
    padding: 0;
    height: 46px;
    border-right: 1.5px solid #d9d9d9;
    border-left: 1.5px solid #d9d9d9;
}
.product_quantity button:first-child {
    border-left: 0;
}
.product_quantity button:last-child {
    border-right: 0;
}

.product_quantity input[type="number"] {
    border: none;
    width: calc(100% - 72px);
    font-size: 24px;
    outline: none;
    appearance: none;
    text-align: center;
    height: 46px;
    color: var(--themcolor);
    padding: 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.prduct_cart_wrap .cmn_btn {
    padding: 13px 22px;
}
.product_card {
    background: #FFFFFF;
    box-shadow: 0px 15px 18px rgba(0, 0, 0, 0.05);
    position: relative;
}
.product_bt_con {
    padding: 0 22px 25px 13px;
}


/* ---------- our product css end ---------- */


/* --------- our clint page css start ----------- */

.our_clint_wrap .sec_head {
    text-align: center;
    margin-bottom: 26px;
}

.our_clint_logo_wrap figure img {
    width: 100%;
}
.our_clint_slider .our_clint_item {
    padding: 0 16px;
}
.our_clint_slider .slick-list {
    margin: 0 -16px;
}
.our_clint_slider .our_clint_item figure {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 54px;
}
.our_clint_slider .our_clint_item figure img {
    height: 100%;
    object-fit: contain;
}
/* -------------- monsa css end ------------ */



/* custom-css-start-09-03-2023 */


.main-footer {
    background: #0F0F0F;
}
.fttr_main_top {
    padding-top: 105px;
    padding-bottom: 75px;
}
.footer-aminRw {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.footer-MainClm {
    padding: 0 15px;
}
.footer-mn-clmOn {
    width: 45%;
    padding-right: 140px;
}
.footer-mn-clmTw {
    width: 15%;
}
.footer-mn-clmThree, .footer-mn-clmFour {
    width: 20%;
}
.footer-MainClm p,
.footer-MainClm a,
.footer-MainClm li {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.footer-mn-clmOn p {
    max-width: 335px;
}
.footer-MainClm p.footer-tittle-txt {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 22px;
}
.footer-MainClm li:not(:last-child) {
    margin-bottom: 8px;
}
.footer-MainClm a:hover, .footer-MainClm li.active a {
    color: #FA7B47;
}
.copy_right_part {
    padding-bottom: 25px;
    text-align: center;
}
.cpy_logo_wrap {
    text-align: center;
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
}
.cpy_logo_wrap a {
    max-width: 240px;
    width: 100%;
    padding: 0 20px;
    background: #0F0F0F;
}
.cpy_logo_wrap a img {
    width: 100%;
}
.cpy_logo_wrap::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.copy_right_part p {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.copy_right_part p a {
    color: #FFFFFF;
}
.copy_right_part p a:hover {
    color: #FA7B47;
}
.copy_right_part ul {
    display: inline-flex;
    justify-content: center;
}
.copy_right_part ul li {
    padding: 0 10px;
}
.copy_right_part ul li:first-child {
    padding-left: 0;
}
.copy_right_part ul li:last-child {
    padding-right: 0;
}
.copy_right_part ul a {
    color: #FA7B47;
}
.copy_right_part ul a:hover {
    transform: scale(1.2);
}
.intra_slide {
    padding: 15px 7px;
}
.intra_slider_sec {
    margin: 0 -7px;
    overflow-x: hidden;
}
.intra_slide figure {
    margin-bottom: 0;
    width: 100%;
}
.intra_slide figure img {
    width: 100%;
}

.sec_head {
    margin-bottom: 30px;
}
.subTitle_wrap {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.subTitle_wrap span {
    line-height: 0;
    display: inline-block;
    margin-right: 10px;
}
.contct_txt_wrap {
    max-width: 430px;
}
.contct_txt_wrap ul {
    max-width: 360px;
}
.contct_txt_wrap ul li {
    position: relative;
    padding-left: 36px;
}
.contct_txt_wrap ul li:not(:last-child) {
    margin-bottom: 20px;
}
.contct_txt_wrap li  span {
    position: absolute;
    top: 7px;
    left: 0;
    line-height: 0;
}
.contct_txt_wrap li,
.contct_txt_wrap li a {
    font-weight: 400;
    font-size: 20px;
    color: #4D4D4D;
}
.contct_txt_wrap li a:hover {
    color: #FA7B47;
}
.contct_frm_main {
    padding-left: 60px;
    padding-bottom: 26px;
    padding-right: 24px;
    position: relative;
    z-index: 1;
}
.contct_frm_main::before {
    position: absolute;
    content: "";
    background: url(images/contct-before.svg) center no-repeat;
    height: 135px;
    width: 87px;
    background-size: 100%;
    left: 0;
    top: 27px;
    z-index: -1;
    opacity: 0.5;
}
.contct_frm_main::after {
    position: absolute;
    content: "";
    background: #FA7B47;
    bottom: 0;
    right: 0;
    width: 222px;
    height: 225px;
}
.contct_frm_wrap {
    background: #FAF7F7;
    box-shadow: 0px 20px 33px rgba(0, 0, 0, 0.1);
    padding: 30px 32px 40px;
    position: relative;
    z-index: 1;
}
.contct_frm_wrap h4 {
    font-weight: 400;
    color: #4D4D4D;
    margin-bottom: 30px;
}
.contct_frm_wrap .field_wrap p {
    font-size: 14px;
    color: #000000;
    opacity: 0.5;
}
.contct_frm_wrap .field_wrap {
    margin-bottom: 5px;
}
.contct_frm_wrap .form_input_check label span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);

}
.contct_frm_wrap .form_input_check label input[type="checkbox"]+span::before,
.contct_frm_wrap .form_input_check label input[type="checkbox"]+span::after {
    top: 4px;
}
/* .contct_frm_wrap .form_input_check label input[type="checkbox"]:checked+span {
    opacity: 1;
} */
.contct_frm_wrap .form_input_check {
    margin-bottom: 18px;
}
.benefit_sec { 
    background: #FAF7F7;
    position: relative;
}
.benefit_sec::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 110px;
    background-color: #fff;
    top: 0;
    left: 0;
}
.mission_content {
    padding: 60px 110px;
    background: #FFFFFF;
    box-shadow: 0px 15px 18px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.mission_content .sec_head {
    margin-bottom: 15px;
}
.mission_wrap {
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 25px;
    z-index: 1;
}
.mission_wrap::before {
    position: absolute;
    content: "";
    background: url(images/dots.svg) center no-repeat;
    background-size: 100%;
    Width: 162px;
    Height: 82px;
    bottom: 0;
    left: -60px;
    z-index: -1;
}
.why_hdr_wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 70px;
}
.why_hdr_wrap .sec_head {
    width: 35%;
    margin-bottom: 0;
}
.why_hdr_wrap .why_hdr_txt{ 
    width: 65%;
} 
.why_hdr_wrap .why_hdr_txt p {
    max-width: 600px;
}
.why_rw {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.why_item_col {
    width: 20%;
    padding: 0 10px;
}
.why_item {
    padding: 26px 20px;
    background: #FFFFFF;
    box-shadow: 0px 15px 18px rgba(0, 0, 0, 0.02);
    text-align: center;
}
.why_item .item_icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 52px;
    margin-bottom: 15px;
}
.why_item h4 {
    font-weight: 800;
    font-size: 20px;
    text-transform: capitalize;
    color: #6B6E75;
    margin-bottom: 10px;
}
.why_item p {
    font-size: 16px;
}
.pallets_sec {
    padding-top: 125px;
    padding-bottom: 75px;
}
.pallets_content .sec_head {
    margin-bottom: 15px;
}
.pallets_content p {
    margin-bottom: 35px;
}
.pallets_img_wrap {
    position: relative;
    padding-right: 100px;
    padding-bottom: 40px;
}
.pallets_img_wrap figure {
    width: 100%;
    margin-bottom: 0;
}
.pallets_img_wrap figure img {
    width: 100%;
}
.pallets_img_smll {
    max-width: 280px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #FFFFFF;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pallets_img_wrap::before {
    position: absolute;
    content: "";
    background: url(images/dot-2.svg) center no-repeat;
    background-size: 100%;
    width: 116px;
    height: 180px;
    top: -50px;
    left: -60px;
    z-index: -1;
}
.cntr_algn {
    align-items: center;
}
.track_sec{
    padding-bottom: 95px;
    position: relative;
}
.track_main_img {
    position: relative;
    max-width: 75%;
    width: 100%;
    margin-left: auto;
}
.track_main_img figure {
    margin-bottom: 0;
    width: 100%;
}
.track_main_img figure img {
    width: 100%;
}
.track_main_img::before {
    position: absolute;
    content: "";
    background: url(images/shape.svg) center no-repeat;
    width: 116px;
    height: 118px;
    background-size: 100%;
    top: -20px;
    left: -65px;
    z-index: -1;
}
.track_content {
    max-width: 690px;
    padding: 65px 178px 92px 0;
}
.track_txt_main {
    position: absolute;
    width: 100%;
    bottom: 25px;
    left: 0;
    z-index: 1;
}
.track_txt_main::before {
    position: absolute;
    content: "";
    background: #FAF7F7;
    box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.08);
    width: 57%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.teck_dots {
    position: absolute;
    bottom: 0;
    left: 52%;
    opacity: 0.5;
}
.about_sec .pallets_img_wrap {
    padding-bottom: 120px;
    padding-right: 120px;
}
.about_sec .pallets_img_smll {
    padding: 8px;
}
.about_sec .pallets_content {
    padding-left: 35px;
}
.about_sec .pallets_img_smll::before {
    position: absolute;
    content: "";
    background: url(images/dot3.svg) center no-repeat;
    background-size: 100%;
    bottom: -25px;
    left: -60px;
    width: 152px;
    height: 78px;
    z-index: -1;
    opacity: 0.5;
}
.about_sec .pallets_img_wrap::before {
    background: url(images/shape.svg) center no-repeat;
    width: 116px;
    height: 118px;
    background-size: 100%;
    top: -20px;
    left: -65px;
}

/* contact page start */

.contact_rw {
    --bs-gutter-x: 60px;
}
.contct_info_wrap {
    padding: 40px 55px 55px 40px;
    background: rgba(31, 40, 41, 0.05);
}
.contct_info_wrap h3 {
    font-weight: 800;
    font-size: 36px;
    text-transform: capitalize;
    color: #6B6E75;
    margin-bottom: 25px;
}
.contct_info_wrap li {
    display: flex;
    flex-wrap: wrap;
}
.contct_info_wrap li:not(:last-child) {
    margin-bottom: 27px;
}
.contct_info_wrap .contct_icon {
    width: 90px;
    height: 90px;
    border: 1.5px dashed rgba(52, 52, 52, 0.3);
    border-radius: 50%;
    padding: 11px;
}
.contct_info_wrap .contct_icon i {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(7.5px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.contct_txt {
    width: calc(100% - 90px);
    flex-basis: calc(100% - 90px);
    padding-left: 20px;
}
.contct_txt h5 {
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    color: #4D4D4D;
    margin-bottom: 0;
}
.contct_txt p,
.contct_txt a {
    font-size: 22px;
    text-transform: capitalize;
    color: #4D4D4D;
}
.contct_txt a:hover {
    color: #FA7B47;
}
.contct_frm_hdr {
    margin-bottom: 35px;
}
.main_contct_frm_wrap form input[type="text"],
.main_contct_frm_wrap form input[type="email"],
.main_contct_frm_wrap form input[type="tel"] {
    height: 62px;
    border: 1px solid #C7CBD1;
}
.main_contct_frm_wrap form textarea {
    border: 1px solid #C7CBD1;
    height: 182px;
    padding: 20px;
}
.main_field_wrap label {
    font-weight: 500;
    text-transform: uppercase;
    color: #4D4D4D;
    display: inline-block;
    margin-bottom: 5px;
}
.main_field_wrap {
    margin-bottom: 25px;
}
.main_contct_frm_wrap form input[type="submit"] {
    height: 52px;
    padding-left: 80px;
    padding-right: 80px;
}

/* custom-css-start-09-03-2023 */


.main_wrapper .swiper-pagination {
    top: inherit;
    bottom: -9px;
    height: 9px;
    background: #fff;
}
.main_wrapper .swiper-pagination .swiper-pagination-progressbar-fill {
    background-color: #FA7B47;
}
.main_wrapper {
    /* padding-bottom: 9px; */
    position: relative;
}
.ban_btn {
    padding-left: 61px;
}
.pallets_content p a {
    color: #4D4D4D;
    text-decoration: underline !important;
}
.pallets_content p a:hover {
    color: var(--themcolor);
}
.track_content p {
    margin-bottom: 32px;
}
.track_content .sec_head {
    margin-bottom: 15px;
}
.contct_txt_wrap ul li:last-child span {
    top: 3px;
}

/* / search start / */
.search-sec{
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themcolor);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: all 0.4s ease-in-out;
}
.search-sec.search-open {
    top: 0;
    transform: translateY(0);
    transition: all 0.4s ease-in-out;
}
.search-wpr{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding: 0 50px;
}
.search-wpr form {
    display: flex;
    align-items: center;
}
.search-wpr form input[type="search"]{
    background: #FFFFFF;
    width: calc(100% - 58px);
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    color: #000;
    border: none;
    height: 58px;
    padding: 0 20px;
    font-size: 16px;
    outline: none !important;
    border-radius: 8px 0 0 8px;
}
.search-wpr form button{
    width: 58px;
    height: 58px;
    border-radius: 0 8px 8px 0;
    border: 0;
    background-color: var(--whitecolor);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
}
.search-close {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: var(--whitecolor);
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.search-close img {
    width: 100%;
    height: 100%;
}
/* / search end / */

/* body.search-open, html.search-open {
    overflow: hidden;
} */

/* ---------- 13.03.23 --------- */

.our_clint_slider {
    padding: 0 50px;
    position: relative;
}
.our_clint_slider .slick-arrow {
    border: none;
    width: 26px;
    height: 26px;
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    cursor: pointer;
    z-index: 1;
}
.our_clint_slider .slick-next {
    background: url(images/next-arrw-gray.svg) no-repeat center;
    background-size: 8px;
    right: 0;
}
.our_clint_slider .slick-prev {
    background: url(images/prev-arrw-gray.svg) no-repeat center;
    background-size: 8px;
    left: 0;
}
.our_clint_slider .slick-prev:hover {
    background: url(images/prev-arrw-hvr.svg) no-repeat center var(--themcolor);
}
.our_clint_slider .slick-next:hover {
    background: url(images/next-arrw-hvr.svg) no-repeat center var(--themcolor);
}

/* support 14/3/23 */

.proList{
    padding: 70px 0;
}

.proList .woocommerce-result-count{
    display: none;
}

.proList .orderby{
    display: none;
}

.proList .woocommerce-breadcrumb{
    display: none;
}

.products.columns-4{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: -15px -10px;
}

.products.columns-4 .product.type-product{
    width: 33%;
    padding: 15px 10px;
    margin: 0 !important;

}

.proList .products.columns-4 .product.type-product .onsale{
    display: none;
}

.products.columns-4 .product.type-product .woocommerce-LoopProduct-link.woocommerce-loop-product__link{
    display: block;
    width: 100%;
    padding: 15px 14px 25px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07);
}

.products.columns-4 .woocommerce-LoopProduct-link.woocommerce-loop-product__link img{
    margin-bottom: 16px;
}

.products.columns-4 .woocommerce-loop-product__title{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 24px;
    text-transform: capitalize;
    color: #6B6E75;
    margin-bottom: 6px;
}

.products.columns-4 .price{
    font-family: 'Lato' !important;
    font-weight: 800;
    font-size: 18px !important;
    text-transform: capitalize !important;
    color: #FA7B47 !important;
    margin-bottom: 22px !important;
}

.products.columns-4 .price .woocommerce-Price-amount.amount{
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    color: #FA7B47;
    text-decoration: none !important;
}

.main-head .carticon {
    font-size: 0;
    height: 30px;
    width: 30px;
    background-image: url(images/carts.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 29px;
    margin-left: 7px;
}

.proList h1.woocommerce-products-header__title.page-title{
    font-family: 'Lato', sans-serif;
    font-size: 44px;
    color: #6B6E75;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 55px;
}

.button.wp-element-button.add_to_cart_button{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 13px 21px;
    border: 1px solid #FA7B47;
    background-color: #FA7B47;
}

.button.wp-element-button.add_to_cart_button:hover{
    border: 1px solid #FA7B47;
    color: #FA7B47;
    background-color: transparent;
}

.proDetails .woocommerce-breadcrumb{
    margin-bottom: 85px;
}

.proDetails{
    padding: 30px 0;
}

.proDetails .onsale{
    display: none;
}

.proDetails .product_title.entry-title{
    font-family: 'Lato';
    font-weight: 800;
    font-size: 44px;
    text-transform: capitalize;
    color: #6B6E75;
    margin-bottom: 6px;
}

.proDetails h4{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    color: #6B6E75;
    margin-top: 23px;
}

.proDetails .price{
    font-family: 'Lato' !important;
    font-weight: 800;
    font-size: 25px !important;
    text-transform: capitalize !important;
    color: #FA7B47 !important;
    margin-bottom: 0 !important;
}

.proDetails .price .woocommerce-Price-amount.amount{
    font-weight: 500;
}

.proDetails .accordion-item{
    border: none;
    border-bottom: 1px solid rgba(107, 110, 117, 0.2);
    margin-bottom: 15px;
}

.proDetails .accordion-button{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
    color: #6B6E75;
    padding: 0;
    padding-bottom: 10px;
    border: none !important;
}

.proDetails .accordion-body{
    padding: 0;
    font-size: 16px;
    line-height: 1.3;
    color: #4D4D4D;
    padding-bottom: 25px;
}

.proDetails .accordion-button:not(.collapsed){
    background-color: transparent;
    box-shadow: none;
}

.proDetails .accordion-button::after{
    background-image: url(images/down-aro.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 10px;
}

.proDetails .accordion-button:not(.collapsed)::after{
    background-image: url(images/down-aro.svg);
}

.proDetails .faq-detail-sec{
    margin-top: 21px;
}

.proDetails .cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 44px;
    border-bottom: 1px solid rgba(107, 110, 117, 0.2);
    margin-top: 35px;
}

 .quantity{
    border: 1px solid #C7CBD1;
    border-radius: 8px;
    display: inline-block;
}

 .quantity .minus{
    border: none;
    background-color: transparent;
    padding-left: 13px;
    height: 100%;
}

 .quantity .plus{
    border: none;
    background-color: transparent;
    padding-right: 13px;
    height: 100%;
}

 .quantity .input-text.qty.text{
    border: none;
    border-left: 1px solid #C7CBD1;
    border-right: 1px solid #C7CBD1;
    height: 100%;
    height: 52px;
}

button[type="submit"].single_add_to_cart_button.button {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 13px 21px;
    border: 1px solid #FA7B47;
    background-color: #FA7B47;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

button[type="submit"].single_add_to_cart_button.button:hover{
    border: 1px solid #FA7B47;
    color: #FA7B47;
    background-color: transparent;
}

.proDetails .cart button[type="submit"].single_add_to_cart_button.button{
    width: calc(100% - 149px);
}

.proDetails p{
    font-size: 16px;
}

.related.products{
    padding-top: 91px;
    border-top: 1px solid rgba(107, 110, 117, 0.5);
}

.related.products h2{
    text-align: center;
    margin-bottom: 55px;
}

.related.products h2.woocommerce-loop-product__title{
    text-align: left;
}
.proDetails .related.products .price{
    font-size: 18px;
}

.proDetails .comment-respond textarea{
    border: 1px solid rgba(107, 110, 117, 0.5);
    padding: 10px 12px;
}

.proDetails .comment-respond input[type="text"] , .proDetails .comment-respond input[type="email"]{
    border: 1px solid rgba(107, 110, 117, 0.5);
    padding: 10px 12px;
}

input[type="submit"].submit{
    font-family: 'Lato' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    text-align: center !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
    color: #FFFFFF !important;
    padding: 13px 21px !important;
    border: 1px solid #FA7B47 !important;
    background-color: #FA7B47 !important;
    border-radius: 8px !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -ms-border-radius: 8px !important;
    -o-border-radius: 8px !important;
}

input[type="submit"].submit:hover{
    border: 1px solid #FA7B47 !important;
    color: #FA7B47 !important;
    background-color: transparent !important;
}

.main_contct_frm .gform_required_legend{
    display: none;
}

.contct_frm_wrap .gform_required_legend{
    display: none;
}

.accordion-button:focus{
    border-color: transparent;
    box-shadow: none;
}

.proDetails .woocommerce-product-gallery__image a{
    display: block;
    width: 100%;
}

.proDetails .woocommerce-product-gallery__image{
    margin-bottom: 7px;
}

.proDetails .woocommerce-product-gallery__image img{
    width: 100%;
}

.pro-wap input[type="text"] , .pro-wap input[type="email"], .pro-wap input[type="password"]{
    border: 1px solid rgba(107, 110, 117, 0.5) !important;
}

.pro-wap button[type="submit"]{
    font-family: 'Lato' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    text-align: center !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
    color: #FFFFFF !important;
    padding: 13px 21px !important;
    border: 1px solid #FA7B47 !important;
    background-color: #FA7B47 !important;
    border-radius: 8px !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -ms-border-radius: 8px !important;
    -o-border-radius: 8px !important;
}

.pro-wap button[type="submit"]:hover{
    border: 1px solid #FA7B47 !important;
    color: #FA7B47 !important;
    background-color: transparent !important;
}

.pro-wap .woocommerce-LostPassword.lost_password a{
    color: #FA7B47 !important;
}

.pro-wap .woocommerce-LostPassword.lost_password a:hover{
    color: #000000 !important;
}

.pro-wap{
    padding-top: 30px;
    padding-bottom: 30px;
}

.main-head.main-head-border{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pro-wap .coupon {
    display: flex;
    align-items: center;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
    margin-bottom: 0 !important;
    width: 200px;
    height: 47px;
    border-radius: 8px;

}

.checkout-button.button{
    font-family: 'Lato' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    text-align: center !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
    color: #FFFFFF !important;
    padding: 13px 21px !important;
    border: 1px solid #FA7B47 !important;
    background-color: #FA7B47 !important;
    border-radius: 8px !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    -ms-border-radius: 8px !important;
    -o-border-radius: 8px !important;
}

.checkout-button.button:hover{
    border: 1px solid #FA7B47 !important;
    color: #FA7B47 !important;
    background-color: transparent !important;
}

/* end support 14/3/23 */






/* ========== responsive css =========== */

/* ---- container ---- */


@media(min-width: 1400px){
    .container{
        max-width: 1170px;
        padding: 0 15px;
    }
}

@media(min-width:1025px) {

    /* navbar*/
    .navbar-nav .clickD {
        display: none;
    }

    .navbar-nav li.menu-item-has-children:hover>.sub-menu {
        display: block;
    }
}


@media  (max-width:1399px) {
    .banner_arrow .prev_arrow {
        left: 30px;
    }
    .banner_arrow .next_arrow {
        right: 30px;
    }
}


@media  (max-width:1299px) {
    .ban_contant {
        padding: 0 65px;
    }
}


@media(max-width:1199px) {
    .navbar-brand {
        width: 180px;
    }
    .navbar-nav>li {
        padding: 0;
    }
    .search_icon {
        margin-left: 40px;
    }
    .product_row {
        --bs-gutter-x: 40px;
    }
    .product_bt_con {
        padding: 0 12px 25px;
    }
    .product_quantity {
        max-width: 100px;
    }
    .product_quantity button {
        width: 30px;
    }
    .product_quantity input[type="number"] {
        width: calc(100% - 60px);
    }
    .prduct_cart_wrap .cmn_btn {
        padding: 13px;
    }
    .about_sec .pallets_content {
        padding-left: 0;
    }
    .track_content {
        max-width: 690px;
        padding: 35px 100px 50px 0;
    }
    .track_txt_main::before {
        width: 72%;
    }
    .teck_dots {
        left: 65%;
    }
    .mission_content {
        padding: 60px;
    }
    .footer-mn-clmOn {
        width: 39%;
        padding-right: 100px;
    }
    .footer-mn-clmThree, .footer-mn-clmFour {
        width: 23%;
    }
    .ban_in_con {
        min-height: calc(100vh - 119px)
    }


    /* contact page start */

    .contct_txt p, .contct_txt a {
        font-size: 18px;
    }

    /* .search-sec {
        height: 105px;
    } */
    .search-wpr{
        max-width: 960px;
        padding: 0 50px;
    }
}

@media(max-width:1024px) {

    /* navbar*/
    .navbar-nav .clickD {
        position: absolute;
        right: 0;
        top: 17px;
        width: 20px;
        height: 20px;
        background: url(images/sort-down.svg) center center no-repeat;
        display: block;
        background-size: 10px;
        cursor: pointer;
    }

    .navbar-nav .clickD.toggled {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sub-menu>li.menu-item-has-children .clickD {
        top: 8px;
        right: 5px;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .sub-menu>li.menu-item-has-children .clickD.toggled {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .navbar-nav>li.menu-item-has-children {
        padding-right: 20px;
    }

    .sub-menu>li.menu-item-has-children>a {
        padding-right: 20px;
    }

    .sub-menu.show {
        display: block;
    }

    .navbar-nav>li {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:after,
    .navbar-nav>li.menu-item-has-children>a:after {
        width: 100%;
        opacity: 0;
        background: var(--themcolor);
    }

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:hover:after,
    .navbar-nav>li.menu-item-has-children:hover>a:after {
        width: 100%;
        opacity: 1;
    }

    /* navbar end*/


}


@media (max-width: 991px) {

    /* navbar*/
    .navbar-toggler {
        position: relative;
        width: 33px;
        margin-left: auto;
        height: 28px;
        padding: 0;
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
    }

    .stick,
    .stick:after,
    .stick:before {
        width: 30px;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 0;
        top: auto;
        transition: all 0.6s;
        border-radius: 5px;
    }

    .stick:before {
        content: '';
        top: -10px;
        left: 0;
    }

    .stick:after {
        content: '';
        top: 10px;
        left: 0;
    }

    .stick.open {
        transform: translateX(-50px);
        background: transparent;
    }

    .stick.open:before {
        transform: rotate(45deg) translate(42px, -28px);
        left: 2px;
        background: #000;
    }

    .stick.open:after {
        transform: rotate(-45deg) translate(42px, 28px);
        left: 2px;
        background: #000;
    }

    .navbar-nav .clickD {
        top: 8px;
        right: 10px !important;
        -webkit-transform: rotate(0) !important;
        transform: rotate(0) !important;
    }

    .navbar-nav .clickD.toggled {
        -webkit-transform: rotate(180deg) !important;
        transform: rotate(180deg) !important;
    }

    .sub-menu,
    .navbar-nav>li>.sub-menu .sub-menu {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
        border: none;
        right: inherit;
    }

    .navbar-nav>li.menu-item-has-children {
        padding-right: 0;
    }

    .navbar-nav>li {
        margin: 0;
        padding: 0;
    }

    .navbar-nav li.menu-item-has-children>a {
        padding-right: 30px !important;
    }

    .navbar-nav>li>a {
        padding: 8px 20px;
        display: inline-block;
        width: 100%;
    }

    .sub-menu>li>a {
        padding-left: 40px;
    }

    .sub-menu .sub-menu>li>a {
        padding-left: 60px;
    }

    .sub-menu .sub-menu .sub-menu>li>a {
        padding-left: 80px;
    }

    .navbar-nav>li>a:after {
        bottom: 0;
    }

    /* navbar end*/

    /* push nav */

    .navbar-collapse {
        background: #fff;
        position: fixed;
        top: 0;
        height: 100% !important;
        width: 290px;
        overflow-y: auto;
        transition: inherit !important;
        right: 0;
        margin: 0;
        display: block !important;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: transform 0.2s ease-in-out !important;
        transition: transform 0.2s ease-in-out !important;
        z-index: 100;
    }

    .navbar-collapse.show,
    .navbar-collapse.collapsing {
        display: block !important;
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: transform 0.2s ease-in-out !important;
        transition: transform 0.2s ease-in-out !important;
    }

    .navbar-collapse .navbar-nav {
        margin: 80px 0 0 !important;
        padding: 0 0 40px 0;
    }

    .navbar-collapse .navbar-toggler {
        display: block;
        right: 20px;
        top: 20px;
        position: absolute;
    }

    #navoverlay.open {

        background-color: rgba(0, 0, 0, 0.4);
        pointer-events: all;
        -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }

    body.open-nav,
    html.open-nav {
        height: 100%;
        overflow: hidden !important;
    }

    /* push nav end */


    .header_in::before {
        width: 40%;
    }
    .search_icon {
        margin-left: auto;
    }
    .navbar-brand {
        width: 150px;
    }
    h1, .title_one {
        font-size: 50px;
    }
    h2, .tittle-hTwo {
        font-size: 36px;
    }
    .ban_in_con {
        min-height: 550px;
    }
    .cmn_gap {
        padding: 80px 0;
    }
    .our_product_wraper .sec_head {
        margin-bottom: 25px;
    }
    .product_card {
        margin-bottom: 25px;
    }
    .pallets_img_wrap {
        margin-bottom: 30px;
    }
    .about_sec .pallets_img_wrap {
        margin-bottom: 50px;
    }
    .pallets_content p {
        margin-bottom: 25px;
    }
    .track_txt_main {
        position: relative;
        bottom: inherit;
        margin-top: -100px;
    }
    .track_content {
        max-width: 100%;
        padding: 40px 60px;
        background: #FAF7F7;
        box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.08);
    }
    .track_txt_main::before {
        display: none;
    }
    .sec_head {
        margin-bottom: 25px;
    }
    .track_sec {
        padding-bottom: 50px;
    }
    .mission_content {
        padding: 30px;
    }
    .why_hdr_wrap .sec_head {
        width: 100%;
        margin-bottom: 25px;
    }
    .why_hdr_wrap .why_hdr_txt {
        width: 100%;
    }
    .why_item_col {
        width: 33.333%;
    }
    .why_rw {
        justify-content: center;
    }
    .why_item {
        margin-bottom: 25px;
    }
    .contct_txt_wrap {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .contct_txt_wrap ul {
        max-width: 100%;
    }
    .fttr_main_top {
        padding-top: 60px;
        padding-bottom: 35px;
    }
    .footer-MainClm {
        width: 50%;
        margin-bottom: 30px;
    }
    .footer-MainClm p.footer-tittle-txt {
        margin-bottom: 10px;
    }
    .footer-mn-clmOn {
        padding-right: 15px;
    }
    .navbar-nav>li>a {
        color: var(--blackcolor);
    }
    .navbar-nav>li.current-menu-item>a, .navbar-nav>li>a:hover, .navbar-nav>li.menu-item-has-children:hover>a {
        color: var(--themcolor);
    }
    .navbar-toggler {
        order: 1;
        margin-left: 25px;
    }


    /* contact page start */

    .main_contct_frm_wrap form textarea {
        height: 150px;
    }
    .main_contct_frm_wrap form input[type="text"], .main_contct_frm_wrap form input[type="email"], .main_contct_frm_wrap form input[type="tel"] {
        height: 48px;
    }
    .contct_info_wrap .contct_icon {
        width: 70px;
        height: 70px;
        padding: 8px;
    }
    .contct_txt {
        width: calc(100% - 70px);
        flex-basis: calc(100% - 70px);
        padding-left: 15px;
    }
    .contct_info_wrap .contct_icon i img {
        width: 22px;
    }
    .main_contct_frm {
        margin-bottom: 30px;
    }

    /* .search-sec {
        height: 98px;
    } */
    .search-wpr{
        max-width: 720px;
    }

    /* --------- 10.03.2023 ----------- */

    /* .our_clint_slider {
        padding: 0 50px;
        position: relative;
    }
    .our_clint_slider .slick-arrow {
        border: none;
        width: 26px;
        height: 26px;
        box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .3s ease-in-out;
        cursor: pointer;
        z-index: 1;
    }
    .our_clint_slider .slick-next {
        background: url(images/next-arrw-gray.svg) no-repeat center;
        background-size: 8px;
        right: 0;
    }
    .our_clint_slider .slick-prev {
        background: url(images/prev-arrw-gray.svg) no-repeat center;
        background-size: 8px;
        left: 0;
    }
    .our_clint_slider .slick-prev:hover {
        background: url(images/prev-arrw-hvr.svg) no-repeat center var(--themcolor);
    }
    .our_clint_slider .slick-next:hover {
        background: url(images/next-arrw-hvr.svg) no-repeat center var(--themcolor);
    } */

    .product_row {
        justify-content: center;
    }

    .proDetails .woocommerce-breadcrumb{
        margin-bottom: 45px;
    }

    .related.products{
        padding-top: 45px;
    }

    .related.products h2{
        margin-bottom: 35px;
    }


}

@media (max-width: 767px) {

    /* images alignment for wordpress content pages */
    .alignright,
    .alignleft,
    .aligncenter {
        float: none;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        clear: both;
        margin-bottom: 24px;
    }
    body {
        font-size: 16px;
    }

    .banner_arrow .slider_arrow {
        width: 40px;
        height: 40px;
        position: static;
    }
    .banner_arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .banner_arrow .next_arrow {
        margin-left: 15px;
    }
    .ban_contant {
        padding: 0;
    }
    h1, .title_one {
        font-size: 40px;
    }
    h2, .tittle-hTwo {
        font-size: 30px;
    }
    h4 {
        font-size: 24px;
    }
    .cmn_gap {
        padding: 60px 0;
    }
    .about_sec .pallets_img_wrap {
        margin-bottom: 30px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
    }
    .pallets_img_smll {
        max-width: 50%;
    }
    .pallets_img_wrap::before {
        left: 0 !important;
    }
    .track_main_img figure img {
        min-height: 350px;
        object-fit: cover;
    }
    .track_content {
        padding: 30px 15px;
    }
    .pallets_sec {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pallets_img_wrap {
        margin-bottom: 30px;
        padding-right: 60px;
        padding-bottom: 40px;
        padding-left: 40px;
    }
    .mission_content {
        padding: 30px 15px;
    }
    .why_hdr_wrap {
        margin-bottom: 30px;
    }
    .why_item_col {
        width: 50%;
    }
    .why_item {
        margin-bottom: 20px;
        padding: 20px 15px;
    }
    .why_item h4 {
        font-size: 18px;
    }
    .contct_txt_wrap li, .contct_txt_wrap li a {
        font-size: 18px;
    }
    .contct_txt_wrap li span {
        top: 5px;
    }
    .contct_frm_main {
        padding-left: 25px;
        padding-bottom: 15px;
        padding-right: 15px;
    }
    .contct_frm_wrap {
        padding: 25px 15px;
    }
    input[type="text"], input[type="tel"], input[type="password"], input[type="email"], select {
        height: 45px;
        padding: 0 15px;
    }
    .cmn_btn {
        padding: 12px 30px;
    }
    .fttr_main_top {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .cpy_logo_wrap a {
        max-width: 180px;
        padding: 0 10px;
    }
    .copy_right_part p {
        margin-bottom: 10px;
    }
    .ban_btn .cmn_btn:last-child {
        padding: 12px 30px;
    }
    .product_quantity input[type="number"] {
        font-size: 18px;
    }


    /* contact page start */

    .main_field_wrap {
        margin-bottom: 15px;
    }
    /* .search-sec {
        height: 94px;
    } */
    .search-wpr{
        max-width: 540px;
        padding: 0 30px;
    }
    .search-wpr form input[type="search"],
    .search-wpr form button{
        height: 48px;
    }
    .search-close {
        width: 20px;
        height: 20px;
        padding: 5px;
    }

    /* --------- 10.03.2023 -------- */

    .contct_frm_wrap .form_input_check label input[type="checkbox"]+span::before, .contct_frm_wrap .form_input_check label input[type="checkbox"]+span::after {
        top: 2px;
    }

    .proDetails .woocommerce-breadcrumb{
        margin-bottom: 35px;
    }

    .related.products{
        padding-top: 35px;
    }

    .related.products h2{
        margin-bottom: 25px;
    }

}

@media (max-width: 575px) {
    /* contact page start */


    .main_field_wrap label {
        font-size: 16px;
    }
    .main_field_wrap {
        margin-bottom: 8px;
    }
    .main_contct_frm_wrap form textarea {
        height: 100px;
    }
    .contct_info_wrap {
        padding: 35px 25px;
    }
    .search-close {
        padding: 6px;
        top: 6px;
        right: 8px;
    }

    /* ----------- 10.03.2023 ------------- */
    .header_top_contant ul li {
        font-size: 14px;
    }
    .header_top_contant ul li select {
        font-size: 14px;
    }

    .products.columns-4 .product.type-product{
        width: 100% !important;
    }

    .proDetails .woocommerce-breadcrumb{
        margin-bottom: 25px;
    }
}

@media (max-width: 479px) {
    .header_top_contant {
        flex-direction: column;
    }
    .email_list {
        margin-bottom: 5px;
    }
    .navbar-brand {
        width: 120px;
    }
    .navbar-toggler {
        margin-left: 15px;
    }
    h1, .title_one {
        font-size: 30px;
    }
    h2, .tittle-hTwo {
        font-size: 26px;
    }
    .ban_para {
        font-size: 18px;
    }
    /* .ban_in_con {
        min-height: calc(100vh - 130px);
    } */
    .cmn_gap {
        padding: 40px 0;
    }
    .product_row {
        padding: 0 10px;
    }
    .product_title {
        margin: 18px 0;
        text-align: center;
    }
    .about_sec .pallets_img_wrap::before {
        width: 75px;
        height: 75px;
        top: -15px;
    }
    .about_sec .pallets_img_wrap {
        padding-left: 35px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
    .track_main_img {
        max-width: 85%;
    }
    .track_main_img::before {
        width: 75px;
        height: 75px;
        top: -15px;
        left: -35px;
    }
    .pallets_sec {
        padding: 40px 0;
    }
    .pallets_img_wrap {
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .contct_txt_wrap ul li:not(:last-child) {
        margin-bottom: 15px;
    }
    .footer-MainClm p, .footer-MainClm a, .footer-MainClm li {
        line-height: 1.2;
    }
    .contct_frm_main {
        padding-left: 0;
    }
    .track_main_img figure img {
        min-height: 220px;
    }
    .prduct_cart_wrap {
        flex-direction: column;
    }
    .product_quantity {
        margin-bottom: 15px;
    }
    .ban_btn {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        display: flex;
        padding: 0;
    }
    .ban_btn .cmn_btn:last-child {
        margin-left: 0;
        margin-top: 15px;
    }
    .ban_para br {
        display: none;
    }


    /* contact page start */

    
    .contct_txt p, .contct_txt a {
        font-size: 15px;
    }
    .contct_txt h5 {
        font-size: 16px;
    }
    .contct_txt {
        padding-left: 15px;
    }
    .contct_info_wrap .contct_icon {
        width: 40px;
        height: 40px;
        padding: 2px;
    }
    .contct_txt {
        width: calc(100% - 40px);
        flex-basis: calc(100% - 40px);
        padding-left: 15px;
    }
    .contct_info_wrap .contct_icon i img {
        width: 16px;
    }
    .main_contct_frm_wrap form textarea {
        height: 80px;
    }
    .main_field_wrap label {
        font-size: 15px;
    }
    .main_contct_frm_wrap form input[type="text"], .main_contct_frm_wrap form input[type="email"], .main_contct_frm_wrap form input[type="tel"] {
        height: 44px;
    }
    .main_field_wrap {
        margin-bottom: 0;
    }
    .main_contct_frm_wrap form input[type="submit"] {
        height: 44px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .search-sec {
        height: 116px;
    }

    .related.products h2{
        margin-bottom: 15px;
    }

    .related.products{
        padding-top: 25px;
    }

    .proDetails .images.woocommerce-product-gallery{
        margin-bottom: 20px !important;
    }
}

@media (max-width: 375px) {
    .footer-MainClm {
        width: 100%;
    }
    .copy_right_part p {
        font-size: 14px;
    }
    .copy_right_part {
        padding: 0 12px 20px;
    }
    .cpy_logo_wrap {
        margin: 0 -12px;
    }
    .why_item_col {
        width: 100%;
    }
    h5, .tittle-smallHeading {
        font-size: 14px;
    }
    .ban_in_con {
        min-height: 520px;
    }
}